
.fi-home:before { content: '\e800'; } /* '' */
.fi-wrench:before { content: '\e801'; } /* '' */
.fi-tv:before { content: '\e802'; } /* '' */
.fi-right:before { content: '\e803'; } /* '' */
.fi-bookmark:before { content: '\e804'; } /* '' */
.fi-heart:before { content: '\e805'; } /* '' */
.fi-tag:before { content: '\e806'; } /* '' */
.fi-comment:before { content: '\e807'; } /* '' */
.fi-help-circled-1:before { content: '\e808'; } /* '' */
.fi-list:before { content: '\e809'; } /* '' */
.fi-share:before { content: '\e80a'; } /* '' */
.fi-eye-1:before { content: '\e80b'; } /* '' */
.fi-news:before { content: '\e80c'; } /* '' */
.fi-feather:before { content: '\e80d'; } /* '' */
.fi-book:before { content: '\e80e'; } /* '' */
.fi-cancel:before { content: '\e80f'; } /* '' */
.fi-droplet:before { content: '\e810'; } /* '' */
.fi-smiley:before { content: '\e811'; } /* '' */
.fi-grid:before { content: '\e812'; } /* '' */
.fi-emo-grin:before { content: '\e813'; } /* '' */
.fi-text-height:before { content: '\e814'; } /* '' */
.fi-dot:before { content: '\e816'; } /* '' */
.fi-library:before { content: '\e823'; } /* '' */
.fi-github-circled-alt2:before { content: '\f056'; } /* '' */
.fi-twitter:before { content: '\f058'; } /* '' */
.fi-rss:before { content: '\f09e'; } /* '' */
.fi-magic:before { content: '\f0d0'; } /* '' */
.fi-mail-alt:before { content: '\f0e0'; } /* '' */
.fi-linkedin:before { content: '\f0e1'; } /* '' */
.fi-play-circled:before { content: '\f144'; } /* '' */
.fi-youtube-play:before { content: '\f16a'; } /* '' */
.fi-foursquare:before { content: '\f180'; } /* '' */
.fi-codeopen:before { content: '\f1cb'; } /* '' */
.fi-user-o:before { content: '\f2c0'; } /* '' */
.fi-telegram:before { content: '\f2c6'; } /* '' */
.fi-snowflake-o:before { content: '\f2dc'; } /* '' */