@font-face {
  font-family: 'font-icon';
  src: url('../font/font-icon.eot?16577575');
  src: url('../font/font-icon.eot?16577575#iefix') format('embedded-opentype'),
       url('../font/font-icon.woff2?16577575') format('woff2'),
       url('../font/font-icon.woff?16577575') format('woff'),
       url('../font/font-icon.ttf?16577575') format('truetype'),
       url('../font/font-icon.svg?16577575#font-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'font-icon';
    src: url('../font/font-icon.svg?16577575#font-icon') format('svg');
  }
}
*/
 
 [class^="fi-"]:before, [class*=" fi-"]:before {
  font-family: "font-icon";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.fi-home:before { content: '\e800'; } /* '' */
.fi-wrench:before { content: '\e801'; } /* '' */
.fi-tv:before { content: '\e802'; } /* '' */
.fi-right:before { content: '\e803'; } /* '' */
.fi-bookmark:before { content: '\e804'; } /* '' */
.fi-heart:before { content: '\e805'; } /* '' */
.fi-tag:before { content: '\e806'; } /* '' */
.fi-comment:before { content: '\e807'; } /* '' */
.fi-help-circled-1:before { content: '\e808'; } /* '' */
.fi-list:before { content: '\e809'; } /* '' */
.fi-share:before { content: '\e80a'; } /* '' */
.fi-eye-1:before { content: '\e80b'; } /* '' */
.fi-news:before { content: '\e80c'; } /* '' */
.fi-feather:before { content: '\e80d'; } /* '' */
.fi-book:before { content: '\e80e'; } /* '' */
.fi-cancel:before { content: '\e80f'; } /* '' */
.fi-droplet:before { content: '\e810'; } /* '' */
.fi-smiley:before { content: '\e811'; } /* '' */
.fi-grid:before { content: '\e812'; } /* '' */
.fi-emo-grin:before { content: '\e813'; } /* '' */
.fi-text-height:before { content: '\e814'; } /* '' */
.fi-dot:before { content: '\e816'; } /* '' */
.fi-library:before { content: '\e823'; } /* '' */
.fi-github-circled-alt2:before { content: '\f056'; } /* '' */
.fi-twitter:before { content: '\f058'; } /* '' */
.fi-rss:before { content: '\f09e'; } /* '' */
.fi-magic:before { content: '\f0d0'; } /* '' */
.fi-mail-alt:before { content: '\f0e0'; } /* '' */
.fi-linkedin:before { content: '\f0e1'; } /* '' */
.fi-play-circled:before { content: '\f144'; } /* '' */
.fi-youtube-play:before { content: '\f16a'; } /* '' */
.fi-foursquare:before { content: '\f180'; } /* '' */
.fi-codeopen:before { content: '\f1cb'; } /* '' */
.fi-user-o:before { content: '\f2c0'; } /* '' */
.fi-telegram:before { content: '\f2c6'; } /* '' */
.fi-snowflake-o:before { content: '\f2dc'; } /* '' */