{
  "name": "font-icon",
  "css_prefix_text": "fi-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "cde79a37774e5817bc68fff2464aee28",
      "css": "wrench",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "ec3648a34c41b70671dc38dbb72deb04",
      "css": "twitter",
      "code": 61528,
      "src": "mfglabs"
    },
    {
      "uid": "531359183f9fedb14b23666f1308591f",
      "css": "telegram",
      "code": 62150,
      "src": "fontawesome"
    },
    {
      "uid": "8669af50382b53c48b9b803692828dd0",
      "css": "github-circled-alt2",
      "code": 61526,
      "src": "mfglabs"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 61665,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "72b1277834cba5b7944b0a6cac7ddb0d",
      "css": "rss",
      "code": 61598,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "91426c82d94428a33353e495418435e3",
      "css": "share",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "f04a5d24e9e659145b966739c4fde82a",
      "css": "bookmark",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "3db5347bd219f3bce6025780f5d9ef45",
      "css": "tag",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "b86df50a2d898bfcd371fa86c0b8b2fb",
      "css": "user-o",
      "code": 62144,
      "src": "fontawesome"
    },
    {
      "uid": "889a8bd0b481e3523ede8a7d75164cd1",
      "css": "comment",
      "code": 59399,
      "src": "websymbols"
    },
    {
      "uid": "de9a631a7d18106aea1c89ba51b1990a",
      "css": "help-circled-1",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "25fc99a30fecc4021fdcae5fff5ba9ac",
      "css": "eye-1",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "5717236f6134afe2d2a278a5c9b3927a",
      "css": "play-circled",
      "code": 61764,
      "src": "fontawesome"
    },
    {
      "uid": "4oaz56fmzfvx7vry2o540n9l4z79fz8t",
      "css": "right",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "ff70f7b3228702e0d590e60ed3b90bea",
      "css": "magic",
      "code": 61648,
      "src": "fontawesome"
    },
    {
      "uid": "ef47651da3866460f27baf85ae234e5c",
      "css": "list",
      "code": 59401,
      "src": "iconic"
    },
    {
      "uid": "56da5324fc5a04f131ab65668c36b931",
      "css": "news",
      "code": 59404,
      "src": "typicons"
    },
    {
      "uid": "bcb868184ff9c35f8aef564f50c0d649",
      "css": "feather",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "dplw5xo88mzzr7b45nvjcamyyhni6drs",
      "css": "book",
      "code": 59406,
      "src": "modernpics"
    },
    {
      "uid": "56a766cedf13005162899b02cf9546b9",
      "css": "library",
      "code": 59427,
      "src": "maki"
    },
    {
      "uid": "cc5e3696cf6c3ad8c32daaea05355a99",
      "css": "tv",
      "code": 59394,
      "src": "linecons"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "d2c6b59d9a239140cb76be0627480855",
      "css": "dot",
      "code": 59414,
      "src": "entypo"
    },
    {
      "uid": "4efb719e797c54b3c58e5ae061d29d53",
      "css": "droplet",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "f6d4106b0e134e9c20838a4437db2bdd",
      "css": "smiley",
      "code": 59409,
      "src": "elusive"
    },
    {
      "uid": "o1c30odwfvgcvi5b4jsg95sur8v6ghsp",
      "css": "grid",
      "code": 59410,
      "src": "modernpics"
    },
    {
      "uid": "cbc328d1c779a2b9e3b1199d904199a5",
      "css": "emo-grin",
      "code": 59411,
      "src": "fontelico"
    },
    {
      "uid": "a32d12927584e3c8a3dff23eb816d360",
      "css": "foursquare",
      "code": 61824,
      "src": "fontawesome"
    },
    {
      "uid": "56f2eac13d2b397ff4a54dc38f783b95",
      "css": "snowflake-o",
      "code": 62172,
      "src": "fontawesome"
    },
    {
      "uid": "7c8ccee198bdf2ba9f36c884a6c1cd95",
      "css": "text-height",
      "code": 59412,
      "src": "elusive"
    },
    {
      "uid": "76675011e906d50af404186b489fc76f",
      "css": "codeopen",
      "code": 61899,
      "src": "fontawesome"
    },
    {
      "uid": "7ecca6b2c814ddbc2d4459f8bf37b7b1",
      "css": "back-left",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 437.5H239.4L588.8 88.1 500 0 0 500 500 1000 588.1 911.9 239.4 562.5H1000V437.5Z",
        "width": 1000
      },
      "search": [
        "back-left"
      ]
    }
  ]
}